<!DOCTYPE html>
<html>
</style>
</head>
<body>


</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Bold", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">index</a>
  <a href="About.html">About</a>
  <a href="#3">3</a>
  <a href="#4">4</a>
</div>

<div class="main">
  <html>
    <head>
    <style>
    .flex-container {
      display: flex;
      background-color: #f1f1f1;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    </style>
    </head>
    <body>

    <div class="flex-container">
      <div></div>
      <div></div>  
      <div></div>  
      <div></div>  
      <div></div>  
      <div></div>  
      <div></div>  
      <div></div>  
      <div></div>  
      <div>About</div>  
    </div>

    </body>
    </html>
    
</div>
   
</body>
</html> 
