
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .author {
            font-style: italic;
            color: #666;
        }
        .date {
            font-size: 0.9em;
            color: #888;
        }
        .leftvideo iframe{
  position:fixed;
  left:20px;
  bottom:80px;
  
}
.rightvideo iframe{
  position:fixed;
  right:20px;
  bottom:80px;
  
}
    </style>
</head>
<body>
    <body> 
        <div class="leftvideo" >
            
            <iframe src="https://drive.google.com/file/d/1qneUjaXnQpaoAthxfO02MPhfS44QMuTm/preview" width="300" height="550" frameborder="0" allow="autoplay"></iframe>
        </div>
        <div class="rightvideo" >
            
            <iframe src="https://drive.google.com/file/d/1CfXK_jr8JkXoG2N3E_gCi4DeZgNuvyyT/preview" width="300" height="550" allow="autoplay"></iframe>
        </div>
        

        
        
        </body> 
        </html>
    <div class="container">
        <h1>how to make crafting table in minecraft in 10 easy steps</h1>
        <img src="images.jpeg" alt="Italian Trulli"> <img src="images.jpeg" alt="Italian Trulli"> <img src="images.jpeg" alt="Italian Trulli">
        <p> 1: first step open minecraft and click play in a survival world
        <p> 2: next, locate a tree (big thing with green and brown)
        <p> 3: after that, walk up to the tree and say hello!
        <p> 4: hold down left click and break log 
        <p> 5: get log
        <p> 6: open inventory and place log in crafting menu
        <p> 7: collect wood planks from crafting output box into inventory
        <p> 8: insert wood planks (4) spread out into all slots of the crafting menu in inventory (1 in each)
        <p> 9: grab crafting table
        <p> 10: enjoy
    </div>
    <style>
        .footer {
          left: 0;
          bottom: 0;
          width: 55%;
          background-color: #ddd4d4;
          color: black;
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        
        <div class="footer">
          <p><a href="index.html">Return To Homepage</a></p>
        </div>
    
</body>
</html>